PrevisaoDoTempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrevisaoDoTempo.MainPage"
             Shell.NavBarIsVisible="False">
    
       <Grid>
              <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="100"/>
                     <RowDefinition Height="100"/>
                     <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>


              <Image x:Name="TelaDeFundo"
                     Aspect="AspectFill"
                     Grid.RowSpan="4"
                     Grid.ColumnSpan="3"/>
            
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

                     <Label x:Name="LabelHora"
                            FontSize="30"
                            TextColor="Black"
                            FontFamily="Chatlong.ttf"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"/>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                     
                     <Frame x:Name="um"
                           BackgroundColor="#77ffe7c2"
                           BorderColor="Transparent"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           CornerRadius="35"
                           Margin="5, 0"
                           Padding="0">

                            <VerticalStackLayout>

                                   <Label x:Name="LabelTemperatura"
                                          FontFamily="Chatlong.ttf"
                                          TextColor="Black"
                                          FontSize="45"
                                          Margin="5,20"
                                          HorizontalTextAlignment="Center"/>

                                   <Label x:Name="LabelTempo"
                                          TextColor="Black"
                                          FontFamily="Bond-story.ttf"
                                          FontSize="13"
                                          Margin="5"
                                          HorizontalTextAlignment="Center"/>

                                   <Label Text="Apucarana, PR"
                                          FontFamily="Bond-story.ttf"
                                          TextColor="Black"
                                          Margin="5,20"
                                          x:Name="LabelCidade"
                                          HorizontalTextAlignment="Center"/>

                            </VerticalStackLayout>
                    
                     </Frame>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

                     <Frame x:Name="dois"
                           BackgroundColor="#77ffe7c2"
                           BorderColor="Transparent"
                           CornerRadius="35"
                           Grid.Row="1"
                           Grid.Column="1"
                           Padding="0">
                            <Grid>
                                   <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                                   </Grid.RowDefinitions>
                                   <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="90"/>
                                   <ColumnDefinition Width="50"/>
                                   </Grid.ColumnDefinitions>

                                   <Label Text="Chuva:"
                                          TextColor="Black"
                                          FontFamily="Bond-story.ttf"
                                          FontSize="15"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Margin="20, 20, 0, 0"/>
                                   
                                   <Label TextColor="Black"
                                          FontSize="15"
                                          FontFamily="Bond-story.ttf"
                                          x:Name="LabelChuva"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Margin="0, 20, 20, 0"/> 

                                   <Label Text="Humidade:"
                                          TextColor="Black"
                                          FontFamily="Bond-story.ttf"
                                          FontSize="15"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Margin="20, 10, 0, 20"/>

                                   <Label TextColor="Black"
                                          FontSize="15"
                                          FontFamily="Bond-story.ttf"
                                          x:Name="LabelHumidade"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="0, 10, 20, 20"/>
                            </Grid>
                     </Frame>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

                     <Frame x:Name="tres"
                           BackgroundColor="#77ffe7c2"
                           BorderColor="Transparent"
                           CornerRadius="35"
                           Grid.Row="2"
                           Grid.Column="1"
                           Padding="0">
                            <Grid>
                                   <Grid.RowDefinitions>
                                   <RowDefinition Height="30"/>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                                   </Grid.RowDefinitions>
                                   <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="90"/>
                                   <ColumnDefinition Width="55"/>
                                   </Grid.ColumnDefinitions>

                                   <Label Text="Sol"
                                          TextColor="Black"
                                          FontFamily="Chatlong.ttf"
                                          FontSize="19"
                                          Margin="30, 5"
                                          HorizontalTextAlignment="Center"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"/>
                                   
                                   <Label Text="Amanhecer:"
                                          TextColor="Black"
                                          FontFamily="Bond-story.ttf"
                                          FontSize="14"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Margin="15, 0, 0, 0"/> 

                                   <Label TextColor="Black"
                                          x:Name="LabelAmanhecer"
                                          FontFamily="Bond-story.ttf"
                                          FontSize="14"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="0, 0, 15, 0"/>

                                   <Label Text="Anoitecer:"
                                          TextColor="Black"
                                          FontFamily="Bond-story.ttf"
                                          FontSize="14"
                                          Grid.Row="2"
                                          Grid.Column="0"
                                          Margin="15, 0, 0, 0"/>

                                   <Label TextColor="Black"
                                          x:Name="LabelAnoitecer"
                                          FontFamily="Bond-story.ttf"
                                          FontSize="14"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Margin="0, 0, 15, 10"/>
                            </Grid>
                     </Frame>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

                     <Frame x:Name="quatro"
                           BackgroundColor="#77ffe7c2"
                           BorderColor="Transparent"
                           CornerRadius="35"
                           Grid.Row="1"
                           Grid.Column="2"
                           Padding="0">
                            <Grid>
                                   <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                                   </Grid.RowDefinitions>
                                   <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="90"/>
                                   <ColumnDefinition Width="50"/>
                                   </Grid.ColumnDefinitions>

                                   <Label Text="Vento"
                                          TextColor="Black"
                                          FontFamily="Chatlong.ttf"
                                          FontSize="19"
                                          Margin="15, 5"
                                          HorizontalTextAlignment="Center"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"/>
                                   
                                   <Label Text="Força:"
                                          TextColor="Black"
                                          FontFamily="Bond-story.ttf"
                                          FontSize="14"
                                          Margin="20, 0, 0, 0"
                                          Grid.Row="1"
                                          Grid.Column="0"/> 

                                   <Label TextColor="Black"
                                          x:Name="LabelForca"
                                          FontSize="14"
                                          FontFamily="Bond-story.ttf"
                                          Margin="0, 0, 20, 0"
                                          Grid.Row="1"
                                          Grid.Column="1"/>

                                   <Label Text="Direção:"
                                          TextColor="Black"
                                          FontSize="14"
                                          FontFamily="Bond-story.ttf"
                                          Margin="20, 0, 0, 10"
                                          Grid.Row="2"
                                          Grid.Column="0"/>

                                   <Label TextColor="Black"
                                          x:Name="LabelDirecao"
                                          FontFamily="Bond-story.ttf"
                                          FontSize="14"
                                          Margin="0, 0, 20, 10"
                                          Grid.Row="2"
                                          Grid.Column="1"/>
                            </Grid>
                     </Frame>
    
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

                     <Frame x:Name="cinco"
                           BackgroundColor="#77ffe7c2"
                           BorderColor="Transparent"
                           CornerRadius="35"
                           Grid.Row="2"
                           Grid.Column="2"
                           Padding="0">
                            <Grid>
                                   <Grid.RowDefinitions>
                                   <RowDefinition Height="*"/>
                                   <RowDefinition Height="*"/>
                                   </Grid.RowDefinitions>
                                   <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="50"/>
                                   <ColumnDefinition Width="100"/>
                                   </Grid.ColumnDefinitions>
                                   
                                   <Label Text="Lua"
                                          TextColor="Black"
                                          FontFamily="Chatlong.ttf"
                                          FontSize="19"
                                          HorizontalTextAlignment="Center"  
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"/>
                                   
                                   <Label Text="Fase:"
                                          TextColor="Black"
                                          FontFamily="Bond-story.ttf"
                                          FontSize="14"
                                          Margin="15, 0, 0, 10"
                                          Grid.Row="1"
                                          Grid.Column="0"/> 

                                   <Label TextColor="Black"
                                          x:Name="LabelFase"
                                          FontFamily="Bond-story.ttf"
                                          FontSize="14"
                                          Margin="0, 0, 15, 10"
                                          Grid.Row="1"
                                          Grid.Column="1"/>

                            </Grid>
                     </Frame>

       </Grid>

</ContentPage>